@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Roboto:wght@100&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 30px;
    border-radius: 5px;
}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;

}

.player h3 {
    margin-left: 16px;
    font-size: 18px;
}

.player img {
    Width: 56px;
    Height: 56px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 25px;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
    align-items: center;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}

.blog-info {
    margin-left: 10px;
}

.blog-title {
    font-size: 20px
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF
}

.course-banner img {
    width: 224px;
    height: 104px
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.course-info {
    display: flex;
    align-items: center;
    width: 100%;

}

.course-duration {
    color: #FF4A60;
    font-size: 14.6913px;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 2px 8px;
    margin-left: 35px;
}

.filled {
    color: #FFC014;
    font-size: 12px;
}

@media (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

@media (min-width:688ps) and (max-width:992px) {
    .container {
        width: 100%;
    }


    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}